# Needed to skip warnings from jest@beta in package.json
SKIP_PREFLIGHT_CHECK=true

FIREBASE_PROJECT_ID="fashion-project-31c5b"
FIREBASE_API_KEY="AIzaSyBnr_xHqLEGLQfE62Z0_8WclNlyVqihXmk"

REACT_APP_ENVIRONMENT=stage

# App environment
REACT_APP_FIREBASE_apiKey=$FIREBASE_API_KEY
REACT_APP_FIREBASE_authDomain="fashion-project-31c5b.firebaseapp.com"
REACT_APP_FIREBASE_databaseURL="https://fashion-project-31c5b.firebaseio.com"
REACT_APP_FIREBASE_projectId=$FIREBASE_PROJECT_ID
REACT_APP_FIREBASE_storageBucket="fashion-project-31c5b.appspot.com"
REACT_APP_FIREBASE_appId="1:1022838836131:web:95c4d1928d6b4fc0d5e816"

# Cypress Environment
CYPRESS_FIREBASE_projectId=$FIREBASE_PROJECT_ID
CYPRESS_FIREBASE_apiKey=$FIREBASE_API_KEY